<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
        width: 300px;
        display: block;
        /* height: 300px; */
        /* object-fit: contain;
        object-position: top;
        border-width: 2px;
        border-style: solid;
        border-color: black; */
      }
      .search-box {
        /* font-size: 2px; */
        display: block;
      }
      .video-author,
      .video-stats {
        display: block;
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .video-author {
        margin-bottom: 5px;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 10px;
      }
      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .channel-pic {
        vertical-align: top;
        display: inline-block;
        width: 50px;
      }
      .video-info {
        display: inline-block;
        width: 200px;
        margin-left: 10px;
      }
      .profile-pic {
        width: 50px;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <input class="search-box" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail\thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-pic">
          <img class="profile-pic" src="channelpics/channel-1.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnail\thumbnail-2.webp" />
      </div>
      <div>
        <div class="channel-pic">
          <img class="profile-pic" src="channelpics/channel-2.jpeg" alt="" />
        </div>
        <div class="video-info">
          <p class="video-title">Markiplier 19M views</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">19M views · 4 years ago</p>
        </div>
      </div>
    </div>
  </body>
</html>
